SECRET_KEY=django-insecure-5iyo0klj56hjkghr8ojhggsyy+vg4q#)%m04-mf6qguult!ofve7!l
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
PSQL_DB=svit_it
PSQL_ENGINE=django.db.backends.postgresql_psycopg2
PSQL_NAME=svit_it
PSQL_USER=postgres
PSQL_PASSWORD=ghjdghjt5656ujtyjfgh56th
PSQL_HOST=svit_db
PSQL_PORT=5432

DJANGO_SUPERUSER_USERNAME=svit_it_admin
DJANGO_SUPERUSER_EMAIL=svit_it@gmail.com
DJANGO_SUPERUSER_PASSWORD=hgfh665tghfghh9gfhgjnd
